#top-bar{
  display: grid;
  grid-template-rows: calc( 1vw + 1rem);
  grid-template-areas: ". main-logo main-menu .";
  grid-template-columns: 14vw 10vw 50vw 14vw;
  grid-gap: 0 4vw;
}
#top-bar .main-logo {
  grid-area: main-logo;
  height:100%;
}
#top-bar .main-menu {
  /* grid-area: main-menu; */
}
@media only screen and (max-width : 768px) {
  #top-bar{
    grid-template-columns: 0.5vw 22vw 62vw 0.5vw;
  }
}

